<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLA - Tarea 1</title>

    <!-- link para tailwing para css -->
    <script src="https://cdn.tailwindcss.com"></script>
  <!-- Simbolos -->
  <link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
.contenedor1{
height: 200px;
border-color:blanchedalmond(245, 245, 220, 0.623);
border-width: 5px;
border-style: solid;
display: flex;
justify-content: center;
align-items: center;
margin: 10px;
}

.contenedor2{
height: 200px;
border-color: blanchedalmond(245, 245, 220, 0.623);
border-width: 5px;
border-style: solid;
display: flex;
justify-content: end;
align-items: flex-end;
margin: 10px;
}
.contenedor3{
height: 200px;
border-color: blanchedalmond(245, 245, 220, 0.623);
border-width: 5px;
border-style: solid;
display:flex;
flex-direction: column;
justify-content: flex-end;
align-items: end;
margin: 10px;
}
.contenedor4{
height: 200px;
border-color: blanchedalmond(245, 245, 220, 0.623);
border-width: 5px;
border-style: solid;
display:flex;
flex-direction: column;
justify-content: flex-start;
align-items: end;
margin: 10px;
}
.contenedor5{
height: 200px;
border-color: blanchedalmond(245, 245, 220, 0.623);
border-width: 5px;
border-style: solid;
display:flex;
justify-content: end;
align-items:start ;
margin: 10px;
}
</style>


</head>
<body>
   <div class="contenedor1">
      <!-- boton 1 -->
      <button class= " bg-blue-500 text-white 
      rounded-full px-2 shadow-md shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
   hover:shadow-black transition-transform duration-2000">
   <span class="material-symbols-outlined ">
fire_truck
</span>  Boton->1 </button>&nbsp;
    <!-- boton 2 -->
    &nbsp;<button class=" border-2 bg-cyan-300 text-white
        rounded-full px-2 shadow-md  shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
     hover:shadow-black transition-all  duration-300">
     <span class="material-symbols-outlined">
        html
        </span>  Boton->2 </button>
    </div>
    <div class="contenedor2">
      <!-- boton 1 -->
      <button class= " bg-blue-500 text-white 
      rounded-full px-2 shadow-md shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
   hover:shadow-black transition-transform duration-2000">
   <span class="material-symbols-outlined ">
fire_truck
</span>  Boton->1 </button>&nbsp;  
<!-- boton 2 -->
&nbsp;<button class=" border-2 bg-cyan-300 text-white
        rounded-full px-2 shadow-md  shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
     hover:shadow-black transition-all  duration-300">
     <span class="material-symbols-outlined">
        html
        </span>  Boton->2 </button>
    </div>
    <div class="contenedor3">
      <!-- boton 1 -->
      <button class= " bg-blue-500 text-white 
      rounded-full px-2 shadow-md shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
   hover:shadow-black transition-transform duration-2000">
   <span class="material-symbols-outlined ">
fire_truck
</span>  Boton->1 </button>
    <!-- boton 2 -->
    &nbsp;<button class=" border-2 bg-cyan-300 text-white
        rounded-full px-2 shadow-md  shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
     hover:shadow-black transition-all  duration-300">
     <span class="material-symbols-outlined">
        html
        </span>  Boton->2 </button>
    </div>
    <div class="contenedor4">
      <!-- boton 1 -->
      <button class= " bg-blue-500 text-white 
      rounded-full px-2 shadow-md shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
   hover:shadow-black transition-transform duration-2000">
   <span class="material-symbols-outlined ">
fire_truck
</span>  Boton->1 </button>
    <!-- boton 2 -->
    &nbsp;<button class=" border-2 bg-cyan-300 text-white
        rounded-full px-2 shadow-md  shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
     hover:shadow-black transition-all  duration-300">
     <span class="material-symbols-outlined">
        html
        </span>  Boton->2 </button>
    </div>
    <div class="contenedor5">
      <!-- boton 1 -->
      <button class= " bg-blue-500 text-white 
      rounded-full px-2 shadow-md shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
   hover:shadow-black transition-transform duration-2000">
   <span class="material-symbols-outlined ">
fire_truck
</span>  Boton->1 </button>&nbsp;
    <!-- boton 2 -->
    &nbsp;<button class=" border-2 bg-cyan-300 text-white
        rounded-full px-2 shadow-md  shadow-black 
     hover:bg-cyan-700 hover:shadow-md 
     hover:shadow-black transition-all  duration-300">
     <span class="material-symbols-outlined">
        html
        </span>  Boton->2 </button>
    </div>
</body>
</html>